# Solution-of-Things

./: ESP32_Integrated_MQTT_WiFi_BLE.ino  ESP32_Integrated_MQTT_WiFi_BLE_FIXED.ino  ESP32_MQTT_Broker_Test.ino  ESP32_MQTT_Client_Simple.ino  ESP32_PetFeeder_Complete.ino  INSTRUCCIONES_INTEGRACION_MQTT.md  INSTRUCCIONES_MQTT_ESP32.md  INSTRUCCIONES_PETFEEDER_COMPLETO.md  MQTT_INTEGRATION_README.md  MQTT_README.md  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  instalar_app.bat  settings.gradle.kts  test_mqtt_functionality.md
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: LoginActivity.kt
app/src/main/java/com/example/myapplication/API/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/myapplication/Home/: HomeFragmet.kt  SharedPreferencesManager.kt  User.kt  UsersAdapter.kt
app/src/main/java/com/example/myapplication/alimentacion/: AlimentacionActivity.kt  AlimentacionRepository.kt  AlimentacionViewModel.kt
app/src/main/java/com/example/myapplication/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/myapplication/device/: DeviceConnectedActivity.kt
app/src/main/res/drawable/: circle_background.xml  default_profile.xml  ic_menu.xml  ic_mqtt.xml  ic_wifi.xml  login_icon.xml  loginicon.xml  logout_icon.xml  profile_icon.xml  profileicon.xml  tab_selected.xml  tab_selector.xml
app/src/main/res/layout/: activity_alimentacion.xml  activity_bluetooth_scan.xml  activity_device_connected.xml  activity_login.xml  activity_main.xml  activity_main_mqtt.xml  activity_mosquito_test.xml  activity_mqtt.xml  activity_mqtt_subscriptions.xml  activity_profile.xml  activity_register.xml  activity_wifi_config.xml  activity_wifi_setup.xml  dialog_add_subscription.xml  dialog_wifi_password.xml  drawer_footer.xml  fragment_home.xml  header.xml  item_bluetooth_device.xml  item_mqtt_subscription.xml  item_user.xml  item_wifi_network.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  drawer_menu_mqtt.xml  main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: activity_wifi_config.xml  mqtt_service_config.xml  network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
