<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layoutAlimentacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/btnCargar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cargar Alimentaciones" />

        <TextView
            android:id="@+id/txtResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aquí se mostrará el resultado..."
            android:textSize="16sp"
            android:paddingTop="20dp" />

        <Button
            android:id="@+id/btnGirarMotor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alimentación manual (1 porción)" />

        <!-- Desayuno -->
        <EditText
            android:id="@+id/etHoraDesayuno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hora Desayuno" />

        <Spinner
            android:id="@+id/spCantidadDesayuno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnSeleccionarDesayuno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccionar Hora Desayuno" />

        <Button
            android:id="@+id/btnConfirmarDesayuno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmar Desayuno" />

        <!-- Almuerzo -->
        <EditText
            android:id="@+id/etHoraAlmuerzo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hora Almuerzo" />

        <Spinner
            android:id="@+id/spCantidadAlmuerzo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnSeleccionarAlmuerzo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccionar Hora Almuerzo" />

        <Button
            android:id="@+id/btnConfirmarAlmuerzo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmar Almuerzo" />

        <!-- Cena -->
        <EditText
            android:id="@+id/etHoraCena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hora Cena" />

        <Spinner
            android:id="@+id/spCantidadCena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnSeleccionarCena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccionar Hora Cena" />

        <Button
            android:id="@+id/btnConfirmarCena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmar Cena" />

        <!-- Cuarta Comida -->
        <EditText
            android:id="@+id/etHoraCuartaComida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hora Cuarta Comida" />

        <Spinner
            android:id="@+id/spCantidadCuartaComida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnSeleccionarCuartaComida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccionar Hora Cuarta Comida" />

        <Button
            android:id="@+id/btnConfirmarCuartaComida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmar Cuarta Comida" />

    </LinearLayout>
</ScrollView>
